# gardine

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yauhenl/gardine/: AntipodeViewsLayoutListener.java  App.java  AppArrayAdapter.java  DiscardingStack.java  GardineView.java  GardineWidgetService.java  LoggingUtils.java  MainActivity.java  RecentActivities.java  WidgetPosition.java  WidgetTouchListener.java
app/src/main/res/drawable/: item_selector.xml  state_selector.xml
app/src/main/res/layout/: gardine.xml  item.xml  main.xml  widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/by/yauhenl/gardine/: DiscardingStackTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
