<androidx.preference.PreferenceScreen
    xmlns:gardine="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        gardine:key="@string/pref_widget_enabled_key"
        gardine:title="@string/pref_widget_enabled_title"
        gardine:defaultValue="true"/>


    <PreferenceCategory
        gardine:title="@string/pref_category_look_and_feel_title">

        <SwitchPreferenceCompat
            gardine:key="@string/pref_vibrate_on_scroll_key"
            gardine:title="@string/pref_vibrate_on_scroll_title"
            gardine:defaultValue="true"
            />

        <SwitchPreferenceCompat
            gardine:key="@string/pref_use_icons_key"
            gardine:title="@string/pref_use_icons_title"
            gardine:defaultValue="false"
            />

        <com.skydoves.colorpickerpreference.ColorPickerPreference
            gardine:key="@string/pref_widget_background_color_key"
            gardine:title="@string/pref_widget_background_color_title"
            gardine:preference_attachAlphaSlideBar="true"
            gardine:preference_attachBrightnessSlideBar="true"
            gardine:preference_colorBox_radius="26dp"
            gardine:preference_dialog_negative="@string/cancel"
            gardine:preference_dialog_positive="@string/confirm"
            gardine:preference_dialog_title="@string/pref_widget_background_color_title"
            gardine:default_color="@color/hidden"/>

        <com.skydoves.colorpickerpreference.ColorPickerPreference
            gardine:key="@string/pref_expanded_widget_background_color_key"
            gardine:title="@string/pref_expanded_widget_background_color_title"
            gardine:preference_attachAlphaSlideBar="true"
            gardine:preference_attachBrightnessSlideBar="true"
            gardine:preference_colorBox_radius="26dp"
            gardine:preference_dialog_negative="@string/cancel"
            gardine:preference_dialog_positive="@string/confirm"
            gardine:preference_dialog_title="@string/pref_expanded_widget_background_color_title"
            gardine:default_color="@color/gardine"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
